=> [[32m#<User id: 28, email: "salvador@prosacco.net", name: "å†…ç”° å¤ªä¸€", uid: "b7778168-8110-42c9-83b0-0d4647f6714a", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:20", updated_at: "2017-03-20 04:47:20">[0m,
 [32m#<User id: 1, email: "aa@aa", name: nil, uid: "c0d5c4e7-e48a-4886-9370-045f4c22a23a", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:38:09", updated_at: "2017-03-20 04:38:31">[0m,
 [32m#<User id: 2, email: "156937431489204-facebook@example.com", name: "Tabata Mamoru", uid: "156937431489204", provider: "facebook", icon: nil, image_url: "http://graph.facebook.com/v2.6/156937431489204/pic...", admin: false, created_at: "2017-03-20 04:38:42", updated_at: "2017-03-20 04:38:42">[0m,
 [32m#<User id: 4, email: "kayli_runolfon@schneider.com", name: "å°å· é™½æ–—", uid: "ade73ff3-e915-4f6e-b3c7-91437d0620f3", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:10", updated_at: "2017-03-20 04:47:10">[0m,
 [32m#<User id: 5, email: "vidal@gibson.info", name: "é‡Žæ‘ è¼", uid: "4fc06638-47b4-459b-975c-f67cd0da4408", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:11", updated_at: "2017-03-20 04:47:11">[0m,
 [32m#<User id: 6, email: "meaghan@haley.org", name: "æ£® é™½æ–—", uid: "91bde9ea-2fe5-475d-be1f-7aa26894ba66", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:12", updated_at: "2017-03-20 04:47:12">[0m,
 [32m#<User id: 7, email: "ferne_walter@ziemann.net", name: "é«˜æ©‹ æ™ºå­", uid: "76e1e091-c9f9-4126-9671-854c3999ae14", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:12", updated_at: "2017-03-20 04:47:12">[0m,
 [32m#<User id: 8, email: "marcelino@greenholt.biz", name: "å°å³¶ å„ª", uid: "2bfb0107-1228-4851-874d-d6e0a7b56e32", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:12", updated_at: "2017-03-20 04:47:12">[0m,
 [32m#<User id: 9, email: "kiera@schmidt.biz", name: "å±±ä¸‹ å½©ä¹ƒ", uid: "ba6e0a6f-6b40-4328-b300-2dcf55058da8", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:13", updated_at: "2017-03-20 04:47:13">[0m,
 [32m#<User id: 10, email: "ara_swaniawski@vandervort.com", name: "å±±ç”° èˆž", uid: "51bdf680-4cc0-4db4-900a-1061fa4a5153", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:13", updated_at: "2017-03-20 04:47:13">[0m,
 [32m#<User id: 11, email: "donald.marks@heathcote.info", name: "æ¨ªå±± è‘µ", uid: "d3e57798-9f2c-4fd1-a4e4-100f75f8dbab", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:14", updated_at: "2017-03-20 04:47:14">[0m,
 [32m#<User id: 12, email: "kali@stoltenberggraham.org", name: "æ¾äº• ç´éŸ³", uid: "5b0f4fc5-bc16-4232-8693-dd3e11d2641a", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:14", updated_at: "2017-03-20 04:47:14">[0m,
 [32m#<User id: 13, email: "nettie_oreilly@kobeatty.info", name: "å¾Œè—¤ å¤§ç¿”", uid: "5a5aa9e4-e3a4-4049-a56e-b0b54c94a189", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:14", updated_at: "2017-03-20 04:47:14">[0m,
 [32m#<User id: 14, email: "adelle_cole@jacobs.net", name: "å¹³é‡Ž å¤§è¼”", uid: "6706b5f8-8d4a-488e-b964-2c82d88b7809", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:15", updated_at: "2017-03-20 04:47:15">[0m,
 [32m#<User id: 15, email: "cindy@bayer.name", name: "å°é‡Ž é™½å­", uid: "ff481288-5f94-4436-b633-fee6d80ace56", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:15", updated_at: "2017-03-20 04:47:15">[0m,
 [32m#<User id: 16, email: "joanne_leuschke@boylemosciski.org", name: "å°æž— æ‚ äºº", uid: "87679e65-1b60-4d42-a75b-810528384150", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:16", updated_at: "2017-03-20 04:47:16">[0m,
 [32m#<User id: 17, email: "halie.rosenbaum@feeneyschuster.net", name: "ä½é‡Ž çµ", uid: "c2453d13-b34e-4786-9f85-a6a15c857dfd", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:16", updated_at: "2017-03-20 04:47:16">[0m,
 [32m#<User id: 18, email: "benedict@lockman.co", name: "ä½é‡Ž é™¸", uid: "59a9f23f-1217-4dab-af90-99af2c86091d", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:16", updated_at: "2017-03-20 04:47:16">[0m,
 [32m#<User id: 19, email: "leonie@klockoturcotte.co", name: "æ–‰è—¤ å„ªé‚£", uid: "f7b77920-04c6-4a18-97f7-413c362650e5", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:17", updated_at: "2017-03-20 04:47:17">[0m,
 [32m#<User id: 20, email: "aliyah.jast@ricestanton.net", name: "é…’äº• çµèœ", uid: "4446d128-2cea-4e21-8dff-7ee4be8b7a61", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:17", updated_at: "2017-03-20 04:47:17">[0m,
 [32m#<User id: 21, email: "maud_harber@sipes.co", name: "çŸ³äº• æ‚ æ–—", uid: "509cfc90-2d6d-4e8d-9532-8e3fff3f3c54", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:17", updated_at: "2017-03-20 04:47:17">[0m,
 [32m#<User id: 22, email: "johnpaul@grady.co", name: "å’Œç”° æµ·æ–—", uid: "5d6df117-e702-48d7-8fee-5718613d2a3d", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:18", updated_at: "2017-03-20 04:47:18">[0m,
 [32m#<User id: 23, email: "meagan@zboncak.net", name: "çŸ³ç”° æ‹“æµ·", uid: "b84a6b19-891c-4171-a69d-a232af73a7d9", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:18", updated_at: "2017-03-20 04:47:18">[0m,
 [32m#<User id: 24, email: "allison_auer@feilvandervort.com", name: "å²¡ç”° é¥", uid: "3e746b78-98aa-4ea3-a053-f6ef84e32498", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:19", updated_at: "2017-03-20 04:47:19">[0m,
 [32m#<User id: 25, email: "sterling_wisoky@pagac.net", name: "å°é‡Ž æ", uid: "8d3fac9e-4835-45ce-aaf7-6077024d9e0c", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:19", updated_at: "2017-03-20 04:47:19">[0m,
 [32m#<User id: 26, email: "loy_emmerich@grant.co", name: "åŠ è—¤ çŽ²å¥ˆ", uid: "64a5631d-c622-43cb-a746-cc9f3aeeb31b", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:19", updated_at: "2017-03-20 04:47:19">[0m,
 [32m#<User id: 27, email: "josianne@kirlin.co", name: "æ©‹æœ¬ ç©º", uid: "4903342a-c280-44c5-97ff-e0a24cbcb2c8", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:20", updated_at: "2017-03-20 04:47:20">[0m,
 [32m#<User id: 29, email: "sonya@littlewillms.biz", name: "å‚æœ¬ æ¨¹", uid: "6920cfa9-03b3-4232-aae4-a6375d5f0ffe", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:21", updated_at: "2017-03-20 04:47:21">[0m,
 [32m#<User id: 30, email: "reanna_morar@stokes.info", name: "ä¸­å³¶ é™½èœ", uid: "f1edff7f-a937-4fb5-bf36-a2c908f682b3", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:21", updated_at: "2017-03-20 04:47:21">[0m,
 [32m#<User id: 31, email: "melyna@hammeimonis.name", name: "ä½è—¤ é™¸", uid: "5f4a963b-a4f1-4933-b158-655b9536e58c", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:21", updated_at: "2017-03-20 04:47:21">[0m,
 [32m#<User id: 32, email: "laverna.trantow@kuphal.info", name: "è—¤ç”° èŽ‰å­", uid: "650fa4ac-1650-4390-b3fc-744e584ba49a", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:22", updated_at: "2017-03-20 04:47:22">[0m,
 [32m#<User id: 33, email: "elisabeth_lakin@olson.biz", name: "è—¤åŽŸ çµèœ", uid: "a32bd3c5-c5fd-4012-a590-cba0a43e648b", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:47:22", updated_at: "2017-03-20 04:47:22">[0m,
 [32m#<User id: 3, email: "825943757975547904-twitter@example.com", name: "testtes69002324", uid: "825943757975547904", provider: "twitter", icon: nil, image_url: "http://abs.twimg.com/sticky/default_profile_images...", admin: false, created_at: "2017-03-20 04:38:57", updated_at: "2017-03-20 04:48:01">[0m,
 [32m#<User id: 35, email: "admin@admin", name: "admin", uid: "7ae48e3b-9484-4f08-8505-e09739148ca9", provider: "", icon: nil, image_url: nil, admin: false, created_at: "2017-03-20 04:57:23", updated_at: "2017-03-20 04:57:23">[0m]
